NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3ZnIh6N4yzuLxP+kahJWrP65aQ8xrZDXcH98poFgj2Y=
GOOGLE_CLIENT_ID=77547987059-kkvnc89tthci2ib2dem0md7lo007qopt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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